<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Ponsel Dhany</title>
</head>
<body style="background-color: silver; margin-left: 2cm;">
     <div class="menu" style="background-color:  white; border: 2px solid; height: 45px; padding: 15px 5px 0px 16px; margin: 20px 15px 5px; width: 30cm; float: left;">
        <table>
            <tr style="font-size: 20px;">
                <td>Home</td>
                <td style="width: 120px; padding-left: 20px;">|</td>
                <td>Generate Link</td>
                <td style="width: 120px; padding-left: 20px;">|</td>
                <td>Transaction History</td>
                <td style="width: 140px; padding-left: 20px">|</td>
                <td>Policy</td>
                <td style="width: 130px; padding-left: 20px">|</td>
                <td>Logout</td>
            </tr>
        </body>
        </table>
    </div>
    <div style="float: left; padding: 30px 25px 0px 16px;">
        <img src="gambar.png" height="180px" style="border: 3px solid;"> <br>
        <input type="submit" name="photo"
        value="Upload Picture" style="width: 130px; background-color: white;">
    </div>
    <div>
        <form action="Paket part2.html">
            <table style="float: left; padding-top: 27px;">
                <tbody>
                <tr>
                    <th>Title Here</th>
                    <td>:</td>
                    <td style="padding-left: 15px;"><input type="text" style="border: 2px solid;"></td>
                </tr>
                <tr>
                    <th>Description</th>
                    <td>:</td>
                    <td style="padding-left: 15px;">
                        <textarea cols="30" rows="10" style="resize: none; border: 2px solid;"></textarea>
                    </td>
                </tr>
                <tr style="padding-top: 4px;">
                    <th>Account Number</th>
                    <td>:</td>
                    <td style="padding-left: 15px;">
                        <input type="text" style="border: 2px solid">
                    </td>
                </tr>
                <tr style="padding-top: 4px;">
                     <th>Bank</th>
                    <td>:</td>
                    <td style="padding-left: 15px;">
                        <select id="Bank" style="border: 2px solid">
                            <option value="BCA">BCA</option>
                            <option value="Mandiri">Mandiri</option>
                            <option value="BNI">BNI</option>
                            <option value="BRI">BRI</option>
                            <option value="CIMB Niaga">CIMB Niaga</option>
                            <option value="Danamon">Danamon</option>
                        </select>
                    </td>
                </tr>
                <tr style="padding-top: 4px;">
                    <th>Account Holder </th>
                    <td>:</td>
                    <td style="padding-left: 15px;">
                        <input type="text" style="border: 2px solid;">
                    </td>
                </tr>
                <tr style="padding-top: 4px">
                    <th>Transaction</th>
                    <td>:</td>
                    <td style="padding-left: 15px;">
                        <input type="number" min="1" max="8" style="border: 2px solid">
                        <br>
                    </td>
                </tr>
                 <tr style="padding-top: 4px;">
                    <th></th>
                    <td></td>
                    <td style="padding-left: 10px; color: green;">
                        <input type="checkbox" id="send-phone">
                        <label for="send-phone">Send to Mobile Phone</label>
                        <br>
                        <input type="checkbox" id="send-email">
                        <label for="send-email">Send to Email</label>
                    </td>
                </tr>
                <tr style="padding-top: 4px;">
                    <th>Send to Mobile Phone</th>
                    <td>:</td>
                    <td style="padding-left: 15px;"><input type="email" style="border: 2px solid;">
                    </td>
                </tr>
                 <tr style="padding-top: 4px;">
                    <th>Send to Email</th>
                    <td>:</td>
                    <td style="padding-left: 15px;">
                        <input type="email" style="border: 2px solid;">
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                    <td style="padding-left: 15px;"><input type="submit" value="Generate Nabr Link" style="width: 150px; text-align: center; background-color: green; color: white; margin-top: 50px; width: 150px; height: 30px;">
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>
</html>