<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Ponsel Dhany</title>
</head>
<body style="background-color: silver; margin-left: 2cm;">
     <div class="menu" style="background-color:  white; border: 2px solid; height: 45px; padding: 15px 5px 0px 16px; margin: 20px 15px 5px; width: 30cm; float: left;">
        <table>
            <tr style="font-size: 20px;">
                <td>Home</td>
                <td style="width: 120px; padding-left: 20px;">|</td>
                <td>Generate Link</td>
                <td style="width: 120px; padding-left: 20px;">|</td>
                <td>Transaction History</td>
                <td style="width: 140px; padding-left: 20px">|</td>
                <td>Policy</td>
                <td style="width: 130px; padding-left: 20px">|</td>
                <td>Logout</td>
            </tr>
        </table>
    </div>
    <div style="float: left; padding: 30px 25px 0px 16px;">
        <img src="foto.png" height="180px" style="border: 3px solid;"> <br>
        <input type="submit" value="Upload Picture" style="width: 130px; background-color: white;">
    </div>
    <div>
        <form>
            <table style="float: left; padding-top: 27px;">
                <tr>
                    <th>Title Here</th>
                    <td> :Samsumg Galaxy Z Fold 6</td>
                </tr>
                <tr>
                   <th>Description</th>
                    <td><br> Year : 2024
                        <br> Model : Flip
                        <br> Color : silver
                    </td>
                </tr>
                    <th>Total Amount</th>
                    <td>:26.000.000</td>
                </tr>
                <tr>
                    <th>Pay To</th>
                    <td>:133004567489</td>
                </tr>
                     <th>Payment Type</th>
                    <td>:BCA</td>
                   </tr> 
                   <th>Account Holder</th>
                    <td>:Ahmad Yudistira Ramdhany</td>
                    </tr>
                    <th>Account No</th>
                    <td>:133002654768</td>
                 </tr>
                    <th>Send to Mobile Phone</th>
                    <td>:087845714215</td>
                      <br>       
                      </tr>
                    <th>Send to Email</th>
                    <td>:ahmadyudistiraramdhany@gmail.com</td>

                </tr>
                <tr>
                    <th></th>
                    <td></td>
                    <td style="padding-left: 15px;"><input type="button" value="Pay using Quidlink" style="width: 150px; text-align: center; background-color: green; color: white; margin-top: 50px; width: 150px; height: 30px;"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
                    
