<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Form Pemesanan Pizza</title>
</head>
<body>
    <fieldset>
        <legend> Form Pemesanan Pizza</legend>
        
        <h1>Selamat Datang Di Domino's Pizza</h1>
        <p>Silahkan list pesanan anda disini</p>

        <form action="Tugas pizza part2.html">
            <table>
                <thead>
                    <tr>
                        <td>Informasi Anda</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><label for="nama">Nama :</label></td>
                        <td><input type="text" id="nama" name="nama " required></td>
                    </tr>
                    <tr>
                        <td><label for="alamat">Alamat :</label></td>
                        <td><input type="text" id="alamat" name="alamat " required></td>
                    </tr>
                    <tr>
                        <td><label for="notelp">No. Telpon :</label></td>
                        <td><input type="number" id="notelp" name="notelp " required></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email :</label></td>
                        <td><input type="email" id="email" name="email " required></td>
                    </tr>
                    <tr>
                        <td><label for="note">Notes Pesanan :</label></td>
                        <td><textarea name="note" id="note" required placeholder="Tidak lebih dari 400 kerakter"></textarea></td>
                    </tr>
                </tbody>
            </table>

            <h4>Pilih Salah Satu</h4>
            <label for="">Crust</label><br>

            <input type="radio" id="crust" name="crust" value="cs">
            <label for="">Classic White</label><br>
            <input type="radio" id="crust" name="crust" value="mg">
            <label for="">Multigrain</label><br>
            <input type="radio" id="crust" name="crust" value="cf">
            <label for="">Cheese Stuffed</label><br>
            <input type="radio" id="crust" name="crust" value="gf">
            <label for="">Gluten Free</label><br>

            <label for="">Topping (Pilih Dari 1)</label><br>

            <input type="checkbox" id="" name="topping" value="rs"> Red Sauce <br>
            <input type="checkbox" id="" name="topping" value="mz"> Mozarella <br>
            <input type="checkbox" id="" name="topping" value="bf"> Beef <br>
            <input type="checkbox" id="" name="topping" value="pp"> Pepperoni <br>

            <h4>Number</h4>
            <label for="">Pesan Pizza :</label>
            <input type="number" min="1" max="10">
            <br><br>

            <button type="submit" value="pesan">Pesan Sekarang</button>
            <button type="reset" value="reset">Reset</button>
        </form>
    </fieldset>
</body>
</html>